INLINE_RUNTIME_CHUNK=false
NEXT_TELEMETRY_DISABLED=1

GET_MY_REAL_IP_API_URL=https://api.ipify.org
GET_MY_REAL_IP_API_LOCAL_ROUTE=getMyIp

LOOKUP_IP_API_URL=https://api.findip.net
NEXT_PUBLIC_LOOKUP_IP_API_LOCAL_ROUTE=lookupIp
LOOKUP_IP_API_TOKEN=862af99410b240fbaf4edb30553d78c0
